[tox]
envlist =
  simple-linux32
  simple-linux
  simple-macos
  simple-windows
  opengl-linux
  opengl-macos
  opengl-windows

requires = pip >= 18.0
           setuptools >= 30.3.0
skipsdist = true

[testenv]
setenv = ENVNAME={envname}
deps =
    pytest
    opengl: vispy
    opengl: PyQt5
commands = pytest test.py
