[tox]
envlist =
  simple-linux32
  simple-linux
  simple-macos
  simple-windows

requires = pip >= 18.0
           setuptools >= 30.3.0
skipsdist = true

[testenv]
setenv = ENVNAME={envname}
deps = pytest
commands = pytest test.py
